{% extends 'base.html' %}
{% from 'components.html' import navbar, contact_card, group_card %}

{% block title %}Groups{% endblock %}

{% block head %}
<script src="{{ url_for('static', filename='/scripts/list-of-groups.js') }}" type="text/javascript" defer></script>
<script src="{{ url_for('static', filename='/scripts/contact.js') }}" type="text/javascript" defer></script>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #columns-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }

    #title {
        text-align: center;
        margin: 30px 0px;
    }

    #groups-list {
        width: 45%;
    }

    #button-menu {
        position: fixed;
        margin-left: 60%;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }
</style>
{% endblock %}

{% block content %}
<script 
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous">
</script>

{{ navbar() }}
{{ contact_card() }}

<header>
    <h1 id="title">Groups</h1>
</header>

<div id="groups-list">
    {% for i in range(groups | length) %}
        {{ group_card(i, groups, members, avatars, joined_groups) }}
    {% endfor %}
</div>
<!-- <div class="card" id="button-menu">
    <button class="basic blue mine" id="my-groups">My Groups</button>
</div> -->
{% endblock %}
