{% extends 'base.html' %}
{% from 'components.html' import navbar, contact_card, post_card, member_list_card, expanded_post_card %}

{% block title %}[Group Name]{% endblock %}

{% block head %}
<script src="{{ url_for('static', filename='/scripts/group.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='/scripts/contact.js') }}" type="text/javascript" defer></script>
<script src="{{ url_for('static', filename='/scripts/join-buttons.js') }}" type="text/javascript" defer></script>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .columns-container {
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        width: 100%;
    }

    .title {
        text-align: center;
        margin: 30px 0px;
    }

    .posts-list {
        display: block;
        width: 40%;
        margin-right: 30px;
    }

    .member-list-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .member-list-container button {
        margin-top: 30px;
    }

    #overlay-container {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0,0.7);
        transition: opacity 0.25s, visibility 0.25s;
    }
</style>
{% endblock %}

{% block content %}
{{ navbar() }}
{{ contact_card() }}

<header>
    <h1 id="title">{{ group_info[0][1] }}</h1>
</header>

<div class="columns-container">
    <div class="posts-list">
        {% for post in posts %}
            {{ post_card(post) }}
        {% endfor %}
    </div>
    <div class="member-list-container">
        {{ member_list_card(members) }}
        <button class="basic blue" id="join">Join</button>
    </div>
</div>
<div id="overlay-container">
</div>
{% endblock %}
