<!DOCTYPE html>
<html lang = "en">

<head>
    <!-- From my understanding this is how you connect files to each other -->

    <meta charset= "UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <link href="../layouts/styles.css" rel="stylesheet" type="text/css" /> 
    <script src= "../components/cards.js" type="text/javascript" defer></script>
    <script src= "../components/navbar.js" type="text/javascript" defer></script>
    <script src= "../scripts/sign-in.js" type="text/javascript" defer></script>

    <title>{% block title %}Account Sign In{% endblock %}</title>

    <style>
        @keyframes cross-fade-blur {
            0% {
                opacity: 0;
                filter: blur(1rem);
                transform: translate3d(0, 8rem, 0);
            }
            15% {
                opacity: 1;
                filter: blur(0);
                transform: translate3d(0, 0, 0);
            }
            85% {
                opacity: 1;
                filter: blur(0);
                transform: translate3d(0, 0, 0);
            }
            100% {
                opacity: 0;
                filter: blur(1rem);
                transform: translate3d(0, -8rem, 0);
            }
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .card {
            margin: 0 1.5em;
        }

        #sign-up, #email-confirmation, #terms-of-service {
            display: none;
        }

    </style>
</head>

<body>
    <!-- Added the display card for Sign In,
    I did modify sign in's code to link to the sign up code, 
    and linked the sign up's code to the email confirmation code.
    To do this I added event listeners in the sign-in.js file. 
    i also changed the code for the 2 buttons but i believe apart from syntax functionality remains the same -->
    {% block content %}
    <span id="roam">
        <img src="../assets/letters/R.png" class="letter">
        <img src="../assets/letters/O.png" class="letter">
        <img src="../assets/letters/A.png" class="letter">
        <img src="../assets/letters/M.png" class="letter">
    </span>

    <signin-card></signin-card>
    <signup-card></signup-card>
    <email-confirmation-card></email-confirmation-card>
    <terms-of-service-card></terms-of-service-card>

    <span id="mates">
        <img src="../assets/letters/M2.png" class="letter">
        <img src="../assets/letters/A2.png" class="letter">
        <img src="../assets/letters/T.png" class="letter">
        <img src="../assets/letters/E.png" class="letter">
        <img src="../assets/letters/S.png" class="letter">
    </span>
    {% endblock %}
</body>

</html>