<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../layouts/styles.css" rel="stylesheet" type="text/css" />
    <script src="../components/cards.js" type="text/javascript" defer></script>
    <script src="../components/navbar.js" type="text/javascript" defer></script>


<style>

    /* contact card */
    contact-card {
        display: block; /* contact card is a block-level element */
        background-color: #282828; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        color: white; /
    }
    
    /* heading */
    contact-card h1 {
        color: #FFFFFF;
    }
    /* paragraph */
    contact-card p {
        margin-top: 10px;
    }
    /* resource list */
    contact-card .resource-list {
        list-style: none;
        padding: 0;
    }
    /* resource list items */
    contact-card .resource-list li {
        margin-bottom: 10px;
    }
    /* links in the resource list */
    contact-card .resource-list a {
        color: #D67979; 
        text-decoration: none;
        font-weight: bold;
    }
    /* links on hover */
    contact-card .resource-list a:hover {
        text-decoration: underline;
    }
    </style>

    <title>Contact Us</title>
</head>
<body>
    <custom-navbar></custom-navbar>

    <contact-card></contact-card>
</body>
</html>